[flake8]
ignore = E203, E266, E501, W503, E402, B903
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,B950

[mypy]
python_version = 3.9
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
check_untyped_defs = True
install_types = False
non_interactive = False
namespace_packages = True
exclude = src/vehicle_model/build/*
files =
    src/**/*.py

[mypy-vehicle_model.proto.*]
ignore_errors = True


[pycodestyle]
ignore = E402

[pydocstyle]
match = '(?!test_).*\.py'

[isort]
profile = black

[tool.bandit]
skips = ["B101"]
